.. _clicmd_src_vnet_flow:

===============================================================
Flow cli reference
===============================================================

show flow entry
-------------------------------------------------------------------------

.. code-block:: console

    show flow entry [index <index>]


Declaration: ``show_flow_entry_command`` `src/vnet/flow/flow_cli.c line 253 <https://github.com/FDio/vpp/blob/master//src/vnet/flow/flow_cli.c#L253>`_

Implementation: ``show_flow_entry``


show flow interface
-------------------------------------------------------------------------

.. code-block:: console

    show flow interface <interface name>


Declaration: ``show_flow_interface_command`` `src/vnet/flow/flow_cli.c line 323 <https://github.com/FDio/vpp/blob/master//src/vnet/flow/flow_cli.c#L323>`_

Implementation: ``show_flow_interface``


show flow ranges
-------------------------------------------------------------------------

.. code-block:: console

    show flow ranges


Declaration: ``show_flow_ranges_command`` `src/vnet/flow/flow_cli.c line 279 <https://github.com/FDio/vpp/blob/master//src/vnet/flow/flow_cli.c#L279>`_

Implementation: ``show_flow_ranges``


test flow
-------------------------------------------------------------------------

.. code-block:: console

    test flow [add|del|enable|disable] [index <id>] [src-ip <ip-addr/mask>] [dst-ip <ip-addr/mask>] [ip6-src-ip <ip-addr/mask>] [ip6-dst-ip <ip-addr/mask>] [src-port <port/mask>] [dst-port <port/mask>] [proto <ip-proto>] [gtpc teid <teid>] [gtpu teid <teid>] [vxlan <vni>] [session id <session>] [spi <spi>][next-node <node>] [mark <id>] [buffer-advance <len>] [redirect-to-queue <queue>] [drop] [rss function <name>] [rss types <flow type>]


Declaration: ``test_flow_command`` `src/vnet/flow/flow_cli.c line 691 <https://github.com/FDio/vpp/blob/master//src/vnet/flow/flow_cli.c#L691>`_

Implementation: ``test_flow``

