.. _clicmd_src_plugins_mss_clamp:

===============================================================
Mss_clamp cli reference
===============================================================

set interface tcp-mss-clamp
-------------------------------------------------------------------------

.. code-block:: console

    set interface tcp-mss-clamp <interface-name> ip4 [enable|disable|rx|tx] ip4-mss <size> ip6 [enable|disable|rx|tx] ip6-mss <size>


Declaration: ``mssc_enable_disable_command`` `src/plugins/mss_clamp/mss_clamp.c line 198 <https://github.com/FDio/vpp/blob/master//src/plugins/mss_clamp/mss_clamp.c#L198>`_

Implementation: ``mssc_enable_command_fn``


show interface tcp-mss-clamp
-------------------------------------------------------------------------

.. code-block:: console

    show interface tcp-mss-clamp [interface-name]

.. code-block:: console

    show TCP MSS clamping configurations


Declaration: ``mssc_show_command`` `src/plugins/mss_clamp/mss_clamp.c line 271 <https://github.com/FDio/vpp/blob/master//src/plugins/mss_clamp/mss_clamp.c#L271>`_

Implementation: ``mssc_show_command_fn``

