.. _clicmd_src_plugins_l2e:

===============================================================
L2e cli reference
===============================================================

set interface l2 l2-emulation
-------------------------------------------------------------------------

.. code-block:: console

    set interface l2 l2-emulation <interface-name> [disable|enable]
    



Configure l2 emulation.
 When the interface is in L2 mode, configure the extraction of L3
 packets out of the L2 path and into the L3 path.



.. code-block:: console

    set interface l2 input l2-emulation <interface-name> [disable]
    
    



Declaration: ``l2_emulation_cli_node`` `src/plugins/l2e/l2e.c line 125 <https://github.com/FDio/vpp/blob/master//src/plugins/l2e/l2e.c#L125>`_

Implementation: ``l2_emulation_cli``


show interface l2 l2-emulation
-------------------------------------------------------------------------

.. code-block:: console

    show interface l2 l2-emulation
    



Show l2 emulation.
 When the interface is in L2 mode, configure the extraction of L3
 packets out of the L2 path and into the L3 path.



.. code-block:: console

    show interface l2 l2-emulation
    
    



Declaration: ``l2_emulation_show_node`` `src/plugins/l2e/l2e.c line 164 <https://github.com/FDio/vpp/blob/master//src/plugins/l2e/l2e.c#L164>`_

Implementation: ``l2_emulation_show``

