.. _clicmd_src_plugins_ikev2:

===============================================================
Ikev2 cli reference
===============================================================

ikev2 dpd disable
-------------------------------------------------------------------------

.. code-block:: console

    ikev2 dpd disable


Declaration: ``ikev2_cli_disable_dpd_command`` `src/plugins/ikev2/ikev2_cli.c line 274 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L274>`_

Implementation: ``ikev2_disable_dpd_command_fn``


ikev2 initiate
-------------------------------------------------------------------------

.. code-block:: console

    ikev2 initiate sa-init <profile id>
    ikev2 initiate del-child-sa <child sa ispi>
    ikev2 initiate del-sa <sa ispi>
    ikev2 initiate rekey-child-sa <child sa ispi>
    


Declaration: ``ikev2_initiate_command`` `src/plugins/ikev2/ikev2_cli.c line 797 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L797>`_

Implementation: ``ikev2_initiate_command_fn``


ikev2 profile
-------------------------------------------------------------------------

.. code-block:: console

    ikev2 profile [add|del] <id>
    ikev2 profile set <id> auth [rsa-sig|shared-key-mic] [cert-file|string|hex] <data>
    ikev2 profile set <id> id <local|remote> <type> <data>
    ikev2 profile set <id> tunnel <interface>
    ikev2 profile set <id> udp-encap
    ikev2 profile set <id> traffic-selector <local|remote> ip-range <start-addr> - <end-addr> port-range <start-port> - <end-port> protocol <protocol-number>
    ikev2 profile set <id> responder <interface> <addr>
    ikev2 profile set <id> ike-crypto-alg <crypto alg> <key size> ike-integ-alg <integ alg> ike-dh <dh type>
    ikev2 profile set <id> esp-crypto-alg <crypto alg> <key size> [esp-integ-alg <integ alg>]
    ikev2 profile set <id> sa-lifetime <seconds> <jitter> <handover> <max bytes>ikev2 profile set <id> disable natt
    


Declaration: ``ikev2_profile_add_del_command`` `src/plugins/ikev2/ikev2_cli.c line 557 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L557>`_

Implementation: ``ikev2_profile_add_del_command_fn``


ikev2 set liveness
-------------------------------------------------------------------------

.. code-block:: console

    ikev2 set liveness <period> <max-retires>


Declaration: ``set_ikev2_liveness_command`` `src/plugins/ikev2/ikev2_cli.c line 699 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L699>`_

Implementation: ``set_ikev2_liveness_period_fn``


ikev2 set logging level
-------------------------------------------------------------------------

.. code-block:: console

    ikev2 set logging level <0-5>


Declaration: ``ikev2_set_log_level_command`` `src/plugins/ikev2/ikev2_cli.c line 837 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L837>`_

Implementation: ``ikev2_set_log_level_command_fn``


set ikev2 local key
-------------------------------------------------------------------------

.. code-block:: console

    set ikev2 local key <file>


Declaration: ``set_ikev2_local_key_command`` `src/plugins/ikev2/ikev2_cli.c line 739 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L739>`_

Implementation: ``set_ikev2_local_key_command_fn``


show ikev2 profile
-------------------------------------------------------------------------

.. code-block:: console

    show ikev2 profile


Declaration: ``show_ikev2_profile_command`` `src/plugins/ikev2/ikev2_cli.c line 660 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L660>`_

Implementation: ``show_ikev2_profile_command_fn``


show ikev2 sa
-------------------------------------------------------------------------

.. code-block:: console

    show ikev2 sa [rspi <rspi>] [details]


Declaration: ``show_ikev2_sa_command`` `src/plugins/ikev2/ikev2_cli.c line 257 <https://github.com/FDio/vpp/blob/master//src/plugins/ikev2/ikev2_cli.c#L257>`_

Implementation: ``show_ikev2_sa_command_fn``

