.. _clicmd_src_vnet_gre:

===============================================================
Gre cli reference
===============================================================

create gre tunnel
-------------------------------------------------------------------------

.. code-block:: console

    create gre tunnel src <addr> dst <addr> [instance <n>] [outer-fib-id <fib>] [teb | erspan <session-id>] [del] [multipoint]


Declaration: ``create_gre_tunnel_command`` `src/vnet/gre/interface.c line 763 <https://github.com/FDio/vpp/blob/master//src/vnet/gre/interface.c#L763>`_

Implementation: ``create_gre_tunnel_command_fn``


Declaration: ``show_gre_tunnel_command`` `src/vnet/gre/interface.c line 812 <https://github.com/FDio/vpp/blob/master//src/vnet/gre/interface.c#L812>`_

Implementation: ``show_gre_tunnel_command_fn``

