.. _clicmd_src_vnet_mfib:

===============================================================
Mfib cli reference
===============================================================

show ip mfib
-------------------------------------------------------------------------

.. code-block:: console

    show ip mfib [summary] [table <table-id>] [index <fib-id>] [<grp-addr>[/<mask>]] [<grp-addr>] [<src-addr> <grp-addr>]



This command displays the IPv4 MulticasrFIB Tables (VRF Tables) and
the route entries for each table.

@note This command will run for a long time when the FIB tables are
comprised of millions of entries. For those scenarios, consider displaying
a single table or summary mode.

Example of how to display all the IPv4 Multicast FIB tables:


.. code-block:: console

    show ip fib
    
    ipv4-VRF:0, fib_index 0
    (*, 0.0.0.0/0):  flags:D,
     Interfaces:
     multicast-ip4-chain
      [@1]: dpo-drop ip4
    (*, 232.1.1.1/32):
    Interfaces:
     test-eth1: Forward,
     test-eth2: Forward,
     test-eth0: Accept,
    multicast-ip4-chain
    [@2]: dpo-replicate: [index:1 buckets:2 to:[0:0]]
      [0] [@1]: ipv4-mcast: test-eth1: IP4: d0:d1:d2:d3:d4:01 -> 01:00:05:00:00:00
      [1] [@1]: ipv4-mcast: test-eth2: IP4: d0:d1:d2:d3:d4:02 -> 01:00:05:00:00:00
    
    


Example of how to display a summary of all IPv4 FIB tables:


.. code-block:: console

    show ip fib summary
    
    ipv4-VRF:0, fib_index 0, flow hash: src dst sport dport proto
        Prefix length         Count
                       0               1
                       8               2
                      32               4
    ipv4-VRF:7, fib_index 1, flow hash: src dst sport dport proto
        Prefix length         Count
                       0               1
                       8               2
                      24               2
                      32               4
    



Declaration: ``ip4_show_mfib_command`` `src/vnet/mfib/ip4_mfib.c line 637 <https://github.com/FDio/vpp/blob/master//src/vnet/mfib/ip4_mfib.c#L637>`_

Implementation: ``ip4_show_mfib``


show ip6 mfib
-------------------------------------------------------------------------

.. code-block:: console

    show ip mfib [summary] [table <table-id>] [index <fib-id>] [<grp-addr>[/<mask>]] [<grp-addr>] [<src-addr> <grp-addr>]



This command displays the IPv6 MulticasrFIB Tables (VRF Tables) and
the route entries for each table.

@note This command will run for a long time when the FIB tables are
comprised of millions of entries. For those scenarios, consider displaying
a single table or summary mode.

Example of how to display all the IPv6 Multicast FIB tables:


.. code-block:: console

    show ip fib
    
    ipv6-VRF:0, fib_index 0
    (*, 0.0.0.0/0):  flags:D,
     Interfaces:
     multicast-ip6-chain
      [@1]: dpo-drop ip6
    (*, 232.1.1.1/32):
    Interfaces:
     test-eth1: Forward,
     test-eth2: Forward,
     test-eth0: Accept,
    multicast-ip6-chain
    [@2]: dpo-replicate: [index:1 buckets:2 to:[0:0]]
      [0] [@1]: ipv6-mcast: test-eth1: IP6: d0:d1:d2:d3:d4:01 -> 01:00:05:00:00:00
      [1] [@1]: ipv6-mcast: test-eth2: IP6: d0:d1:d2:d3:d4:02 -> 01:00:05:00:00:00
    
    


Example of how to display a summary of all IPv6 FIB tables:


.. code-block:: console

    show ip fib summary
    
    ipv6-VRF:0, fib_index 0, flow hash: src dst sport dport proto
        Prefix length         Count
                       0               1
                       8               2
                      32               4
    ipv6-VRF:7, fib_index 1, flow hash: src dst sport dport proto
        Prefix length         Count
                       0               1
                       8               2
                      24               2
                      32               4
    



Declaration: ``ip6_show_fib_command`` `src/vnet/mfib/ip6_mfib.c line 777 <https://github.com/FDio/vpp/blob/master//src/vnet/mfib/ip6_mfib.c#L777>`_

Implementation: ``ip6_show_mfib``


show mfib entry
-------------------------------------------------------------------------

.. code-block:: console

    show mfib entry



This command displays an entry, or all entries, in the mfib tables indexed
by their unique numerical identifier.

Declaration: ``show_mfib_entry`` `src/vnet/mfib/mfib_entry.c line 1665 <https://github.com/FDio/vpp/blob/master//src/vnet/mfib/mfib_entry.c#L1665>`_

Implementation: ``show_mfib_entry_command``


show mfib interface
-------------------------------------------------------------------------

.. code-block:: console

    show mfib interface



This command displays an MFIB interface, or all interfaces, indexed by their
unique numerical identifier.

Declaration: ``show_mfib_itf`` `src/vnet/mfib/mfib_itf.c line 267 <https://github.com/FDio/vpp/blob/master//src/vnet/mfib/mfib_itf.c#L267>`_

Implementation: ``show_mfib_itf_command``

