.. _clicmd_src_plugins_bufmon:

===============================================================
Bufmon cli reference
===============================================================

clear buffer traces
-------------------------------------------------------------------------

.. code-block:: console

    clear buffer traces


Declaration: ``clear_buffers_trace_command`` `src/plugins/bufmon/bufmon.c line 304 <https://github.com/FDio/vpp/blob/master//src/plugins/bufmon/bufmon.c#L304>`_

Implementation: ``clear_buffer_traces``


set buffer traces
-------------------------------------------------------------------------

.. code-block:: console

    set buffer traces [on|off]


Declaration: ``set_buffer_traces_command`` `src/plugins/bufmon/bufmon.c line 218 <https://github.com/FDio/vpp/blob/master//src/plugins/bufmon/bufmon.c#L218>`_

Implementation: ``set_buffer_traces``


show buffer traces
-------------------------------------------------------------------------

.. code-block:: console

    show buffer traces [status|verbose]


Declaration: ``show_buffer_traces_command`` `src/plugins/bufmon/bufmon.c line 283 <https://github.com/FDio/vpp/blob/master//src/plugins/bufmon/bufmon.c#L283>`_

Implementation: ``show_buffer_traces``

