.. _clicmd_src_vnet_feature:

===============================================================
Feature cli reference
===============================================================

set interface feature
-------------------------------------------------------------------------

.. code-block:: console

    set interface feature <intfc> <feature_name> arc <arc_name> [disable]



Set feature for given interface

Example:


.. code-block:: console

    set interface feature GigabitEthernet2/0/0 ip4_flow_classify arc ip4_unicast




Declaration: ``set_interface_feature_command`` `src/vnet/feature/feature.c line 646 <https://github.com/FDio/vpp/blob/master//src/vnet/feature/feature.c#L646>`_

Implementation: ``set_interface_features_command_fn``


show features
-------------------------------------------------------------------------

.. code-block:: console

    show features [verbose]



Display the set of available driver features

Example:


.. code-block:: console

    show features [verbose]




Declaration: ``show_features_command`` `src/vnet/feature/feature.c line 479 <https://github.com/FDio/vpp/blob/master//src/vnet/feature/feature.c#L479>`_

Implementation: ``show_features_command_fn``

