.. _clicmd_src_vnet_span:

===============================================================
Span cli reference
===============================================================

set interface span
-------------------------------------------------------------------------

.. code-block:: console

    set interface span <if-name> [l2] {disable | destination <if-name> [both|rx|tx]}


Declaration: ``set_interface_span_command`` `src/vnet/span/span.c line 167 <https://github.com/FDio/vpp/blob/master//src/vnet/span/span.c#L167>`_

Implementation: ``set_interface_span_command_fn``


show interface span
-------------------------------------------------------------------------

.. code-block:: console

    Shows SPAN mirror table


Declaration: ``show_interfaces_span_command`` `src/vnet/span/span.c line 238 <https://github.com/FDio/vpp/blob/master//src/vnet/span/span.c#L238>`_

Implementation: ``show_interfaces_span_command_fn``

