.. _clicmd_src_plugins_arping:

===============================================================
Arping cli reference
===============================================================

arping
-------------------------------------------------------------------------

.. code-block:: console

    arping [gratuitous] {addr} {interface} [interval {sec}] [repeat {cnt}]



This command sends an ARP REQUEST or gratuitous ARP to network hosts. The
address can be an IPv4 or IPv6 address.

Example of how to send an IPv4 ARP REQUEST


.. code-block:: console

    arping 100.1.1.10 VirtualEthernet0/0/0 repeat 3 interval 1
    
    Sending 1 ARP Request to 100.1.1.10
    Sending 2 ARP Request to 100.1.1.10
    Sending 3 ARP Request to 100.1.1.10
    Received 3 ARP Replies from 52:53:00:00:04:01 (100.1.1.10)
    



Example of how to send an IPv6 Neighbor Solicitation


.. code-block:: console

    arping 2001:192::2 VirtualEthernet0/0/0 repeat 3 interval 1
    
    Sending 1 Neighbor Solicitation to 2001:192::2
    Sending 2 Neighbor Solicitation to 2001:192::2
    Sending 3 Neighbor Solicitation to 2001:192::2
    Received 3 ICMP6 neighbor advertisements from 52:53:00:00:04:01 (2001:192::2)
    



Example of how to send an IPv4 gratuitous ARP


.. code-block:: console

    arping gratuitous 100.1.1.100 VirtualEthernet0/0/0 repeat 2
    
    Sending 1 GARP to 100.1.1.100
    Sending 2 GARP to 100.1.1.100
    




Declaration: ``arping_command`` `src/plugins/arping/arping.c line 767 <https://github.com/FDio/vpp/blob/master//src/plugins/arping/arping.c#L767>`_

Implementation: ``arping_ip_address``

