.. _clicmd_src_vnet_ipip:

===============================================================
Ipip cli reference
===============================================================

create 6rd tunnel
-------------------------------------------------------------------------

.. code-block:: console

    create 6rd tunnel ip6-pfx <ip6-pfx> ip4-pfx <ip4-pfx> ip4-src <ip4-addr> ip4-table-id <ID> ip6-table-id <ID> [security-check]


Declaration: ``create_sixrd_tunnel_command`` `src/vnet/ipip/ipip_cli.c line 468 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L468>`_

Implementation: ``create_sixrd_tunnel_command_fn``


create ipip tunnel
-------------------------------------------------------------------------

.. code-block:: console

    create ipip tunnel src <addr> dst <addr> [instance <n>] [outer-table-id <ID>] [p2mp]


Declaration: ``create_ipip_tunnel_command`` `src/vnet/ipip/ipip_cli.c line 201 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L201>`_

Implementation: ``create_ipip_tunnel_command_fn``


delete 6rd tunnel
-------------------------------------------------------------------------

.. code-block:: console

    delete 6rd tunnel sw_if_index <sw_if_index>


Declaration: ``delete_sixrd_tunnel_command`` `src/vnet/ipip/ipip_cli.c line 475 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L475>`_

Implementation: ``delete_sixrd_tunnel_command_fn``


delete ipip tunnel
-------------------------------------------------------------------------

.. code-block:: console

    delete ipip tunnel sw_if_index <sw_if_index>


Declaration: ``delete_ipip_tunnel_command`` `src/vnet/ipip/ipip_cli.c line 207 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L207>`_

Implementation: ``delete_ipip_tunnel_command_fn``


Declaration: ``show_ipip_tunnel_command`` `src/vnet/ipip/ipip_cli.c line 294 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L294>`_

Implementation: ``show_ipip_tunnel_command_fn``


show ipip tunnel-hash
-------------------------------------------------------------------------

.. code-block:: console

    show ipip tunnel-hash


Declaration: ``ipip_tunnel_hash_show_node`` `src/vnet/ipip/ipip_cli.c line 335 <https://github.com/FDio/vpp/blob/master//src/vnet/ipip/ipip_cli.c#L335>`_

Implementation: ``ipip_tunnel_hash_show``

