.. _clicmd_src_plugins_lldp:

===============================================================
Lldp cli reference
===============================================================

set interface lldp
-------------------------------------------------------------------------

.. code-block:: console

    set interface lldp <interface> | sw_if_index <idx> [port-desc <string>] [mgmt-ip4 <string>] [mgmt-ip6 <string>] [mgmt-oid <string>] [disable]


Declaration: ``set_interface_lldp_cmd`` `src/plugins/lldp/lldp_cli.c line 302 <https://github.com/FDio/vpp/blob/master//src/plugins/lldp/lldp_cli.c#L302>`_

Implementation: ``lldp_intf_cmd``


set lldp
-------------------------------------------------------------------------

.. code-block:: console

    set lldp [system-name <string>] [tx-hold <value>] [tx-interval <value>]


Declaration: ``set_lldp_cmd`` `src/plugins/lldp/lldp_cli.c line 310 <https://github.com/FDio/vpp/blob/master//src/plugins/lldp/lldp_cli.c#L310>`_

Implementation: ``lldp_cfg_cmd``


show lldp
-------------------------------------------------------------------------

.. code-block:: console

    show lldp [detail]


Declaration: ``show_lldp_command`` `src/plugins/lldp/lldp_cli.c line 714 <https://github.com/FDio/vpp/blob/master//src/plugins/lldp/lldp_cli.c#L714>`_

Implementation: ``show_lldp``

