.. _clicmd_src_vnet_arp:

===============================================================
Arp cli reference
===============================================================

set arp proxy
-------------------------------------------------------------------------

.. code-block:: console

    set arp proxy [del] table-ID <table-ID> start <start-address> end <end-addres>


Declaration: ``set_arp_proxy_command`` `src/vnet/arp/arp_proxy.c line 255 <https://github.com/FDio/vpp/blob/master//src/vnet/arp/arp_proxy.c#L255>`_

Implementation: ``set_arp_proxy``


set interface proxy-arp
-------------------------------------------------------------------------

.. code-block:: console

    set interface proxy-arp <intfc> [enable|disable]



Enable proxy-arp on an interface. The vpp stack will answer ARP
requests for the indicated address range. Multiple proxy-arp
ranges may be provisioned.

@note Proxy ARP as a technology is infamous for blackholing traffic.
Also, the underlying implementation has not been performance-tuned.
Avoid creating an unnecessarily large set of ranges.

To enable proxy arp on a range of addresses, use:


.. code-block:: console

    set ip arp proxy 6.0.0.1 - 6.0.0.11


Append 'del' to delete a range of proxy ARP addresses:


.. code-block:: console

    set ip arp proxy 6.0.0.1 - 6.0.0.11 del


You must then specifically enable proxy arp on individual interfaces:


.. code-block:: console

    set interface proxy-arp GigabitEthernet0/8/0 enable


To disable proxy arp on an individual interface:


.. code-block:: console

    set interface proxy-arp GigabitEthernet0/8/0 disable



Declaration: ``set_int_proxy_enable_command`` `src/vnet/arp/arp_proxy.c line 246 <https://github.com/FDio/vpp/blob/master//src/vnet/arp/arp_proxy.c#L246>`_

Implementation: ``set_int_proxy_arp_command_fn``


show arp proxy
-------------------------------------------------------------------------

.. code-block:: console

    show ip arp



Display all the IPv4 ARP proxy entries.

Example of how to display the IPv4 ARP table:


.. code-block:: console

    show ip arp
    
       Time      FIB        IP4       Flags      Ethernet              Interface
       346.3028   0       6.1.1.3            de:ad:be:ef:ba:be   GigabitEthernet2/0/0
      3077.4271   0       6.1.1.4       S    de:ad:be:ef:ff:ff   GigabitEthernet2/0/0
      2998.6409   1       6.2.2.3            de:ad:be:ef:00:01   GigabitEthernet2/0/0
    Proxy arps enabled for:
    Fib_index 0   6.0.0.1 - 6.0.0.11
    



Declaration: ``show_ip4_arp_command`` `src/vnet/arp/arp_proxy.c line 439 <https://github.com/FDio/vpp/blob/master//src/vnet/arp/arp_proxy.c#L439>`_

Implementation: ``show_ip4_arp``

