.. _clicmd_src_vpp_app_version_c:

===============================================================
Image Version Information
===============================================================

show version
-------------------------------------------------------------------------

.. code-block:: console

    show version [verbose] [cmdline]



This command displays image version and command line arguments

How to display the image version string:


.. code-block:: console

    show version
    
    vpp v18.07-rc0~509-gb9124828 built by vppuser on vppbuild at date
    



How to display verbose image version information:


.. code-block:: console

    show version verbose
    
    Version:                  v18.07-rc0~509-gb9124828
    Compiled by:              vppuser
    Compile host:             vppbuild
    Compile date:             Fri Jul 13 09:05:37 EDT 2018
    Compile location:         /scratch/vpp-showversion
    Compiler:                 GCC 7.3.0
    Current PID:              5334
    



How to display the vpp command line arguments:


.. code-block:: console

    show version cmdline
    
    vpp# show version cmdline
    Command line arguments:
      /scratch/vpp-showversion/build-root/install-vpp_debug-native/vpp/bin/vpp
      unix
      interactive
    



Declaration: ``show_vpe_version_command`` `src/vpp/app/version.c line 137 <https://github.com/FDio/vpp/blob/master//src/vpp/app/version.c#L137>`_

Implementation: ``show_vpe_version_command_fn``

