.. _clicmd_src_plugins_marvell_pp2:

===============================================================
Pp2 cli reference
===============================================================

create interface marvell pp2
-------------------------------------------------------------------------

.. code-block:: console

    create interface marvell pp2 [name <ifname>] [rx-queue-size slots] [tx-queue-size slots]


Declaration: ``mrvl_pp2_create_command`` `src/plugins/marvell/pp2/cli.c line 63 <https://github.com/FDio/vpp/blob/master//src/plugins/marvell/pp2/cli.c#L63>`_

Implementation: ``mrvl_pp2_create_command_fn``


delete interface marvell pp2
-------------------------------------------------------------------------

.. code-block:: console

    delete interface marvell pp2 {<interface> | sw_if_index <sw_idx>}


Declaration: ``mrvl_pp2_delete_command`` `src/plugins/marvell/pp2/cli.c line 114 <https://github.com/FDio/vpp/blob/master//src/plugins/marvell/pp2/cli.c#L114>`_

Implementation: ``mrvl_pp2_delete_command_fn``

