.. _clicmd_src_vlib_init_c:

===============================================================
Init functions
===============================================================

show init-function
-------------------------------------------------------------------------

.. code-block:: console

    show init-function [init | enter | exit][verbose [nn]]



Show init function order



.. code-block:: console

    show init-function [init | enter | exit] [verbose [nn]]
    
    



Declaration: ``show_init_function`` `src/vlib/init.c line 683 <https://github.com/FDio/vpp/blob/master//src/vlib/init.c#L683>`_

Implementation: ``show_init_function_command_fn``

