.. _clicmd_src_plugins_nat_dslite:

===============================================================
Dslite cli reference
===============================================================

dslite add pool address
-------------------------------------------------------------------------

.. code-block:: console

    dslite add pool address <ip4-range-start> [- <ip4-range-end>]  [del]





.. code-block:: console

    dslite add pool address
    
    Add/delete DS-Lite pool address for AFTR element.
    To add DS-Lite pool address use:
     vpp# dslite add pool address 10.1.1.3
    To add DS-Lite pool address range use:
     vpp# dslite add pool address 10.1.1.5 - 10.1.1.7
    



Declaration: ``dslite_add_pool_address_command`` `src/plugins/nat/dslite/dslite_cli.c line 295 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L295>`_

Implementation: ``dslite_add_del_pool_addr_command_fn``


dslite set aftr-tunnel-endpoint-address
-------------------------------------------------------------------------

.. code-block:: console

    dslite set aftr-tunnel-endpoint-address <ip6>





.. code-block:: console

    dslite set aftr-tunnel-endpoint-address
    
    Set IPv6 tunnel endpoint address of the AFTR element.
    To set AFTR tunnel endpoint address use:
    vpp# dslite set aftr-tunnel-endpoint-address 2001:db8:85a3::8a2e:370:1
    



Declaration: ``dslite_set_aftr_tunnel_addr`` `src/plugins/nat/dslite/dslite_cli.c line 328 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L328>`_

Implementation: ``dslite_set_aftr_tunnel_addr_command_fn``


dslite set b4-tunnel-endpoint-address
-------------------------------------------------------------------------

.. code-block:: console

    dslite set b4-tunnel-endpoint-address <ip6>





.. code-block:: console

    dslite set b4-tunnel-endpoint-address
    
    Set IPv6 tunnel endpoint address of the B4 element.
    To set B4 tunnel endpoint address use:
    vpp# dslite set b4-tunnel-endpoint-address 2001:db8:62aa::375e:f4c1:1
    



Declaration: ``dslite_set_b4_tunnel_addr`` `src/plugins/nat/dslite/dslite_cli.c line 356 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L356>`_

Implementation: ``dslite_set_b4_tunnel_addr_command_fn``


show dslite aftr-tunnel-endpoint-address
-------------------------------------------------------------------------

.. code-block:: console

    show dslite aftr-tunnel-endpoint-address





.. code-block:: console

    show dslite aftr-tunnel-endpoint-address
    
    Show IPv6 tunnel endpoint address of the AFTR element.
    vpp# show dslite aftr-tunnel-endpoint-address
    2001:db8:85a3::8a2e:370:1
    



Declaration: ``dslite_show_aftr_ip6_addr`` `src/plugins/nat/dslite/dslite_cli.c line 342 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L342>`_

Implementation: ``dslite_show_aftr_ip6_addr_command_fn``


show dslite b4-tunnel-endpoint-address
-------------------------------------------------------------------------

.. code-block:: console

    show dslite b4-tunnel-endpoint-address





.. code-block:: console

    show dslite b4-tunnel-endpoint-address
    
    Show IPv6 tunnel endpoint address of the B4 element.
    vpp# show dslite b4-tunnel-endpoint-address
    2001:db8:62aa::375e:f4c1:1
    



Declaration: ``dslite_show_b4_ip6_addr`` `src/plugins/nat/dslite/dslite_cli.c line 370 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L370>`_

Implementation: ``dslite_show_b4_ip6_addr_command_fn``


show dslite pool
-------------------------------------------------------------------------

.. code-block:: console

    show dslite pool





.. code-block:: console

    show dslite pool
    
    Show DS-lite pool addresses.
    vpp# show dslite pool
    DS-Lite pool:
    10.0.0.3
    10.0.0.5
    10.0.0.6
    10.0.0.7
    



Declaration: ``show_dslite_pool_command`` `src/plugins/nat/dslite/dslite_cli.c line 314 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L314>`_

Implementation: ``dslite_show_pool_command_fn``


show dslite sessions
-------------------------------------------------------------------------

.. code-block:: console

    show dslite sessions





.. code-block:: console

    show dslite sessions
    
    Show DS-Lite sessions.
    vpp# show dslite sessions
    B4 fd01:2::2 1 sessions
      in 192.168.1.1:20000 out 10.0.0.3:16253 protocol udp
        total pkts 2, total bytes 136
    B4 fd01:2::3 2 sessions
      in 192.168.1.1:20001 out 10.0.0.3:18995 protocol tcp
        total pkts 2, total bytes 160
      in 192.168.1.1:4000 out 10.0.0.3:53893 protocol icmp
        total pkts 2, total bytes 136
    



Declaration: ``dslite_show_sessions`` `src/plugins/nat/dslite/dslite_cli.c line 391 <https://github.com/FDio/vpp/blob/master//src/plugins/nat/dslite/dslite_cli.c#L391>`_

Implementation: ``dslite_show_sessions_command_fn``

