.. _clicmd_src_vlibmemory:

===============================================================
Vlibmemory cli reference
===============================================================

api trace
-------------------------------------------------------------------------

.. code-block:: console

    api trace [tx][on|off][first <n>][last <n>][status][free][post-mortem-on][dump|dump-file|dump-json|save|tojson|save-json|replay <file>|replay-json <file>][nitems <n>][initializers <file>]



Display, replay, or save a binary API trace

Declaration: ``api_trace_command`` `src/vlibmemory/vlib_api_cli.c line 1205 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L1205>`_

Implementation: ``api_trace_command_fn``


clear api histogram
-------------------------------------------------------------------------

.. code-block:: console

    clear api histogram



Clear the binary api sleep-time histogram

Declaration: ``cli_clear_api_histogram_command`` `src/vlibmemory/vlib_api_cli.c line 89 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L89>`_

Implementation: ``vl_api_clear_histogram_command``


show api
-------------------------------------------------------------------------

.. code-block:: console

    Show API information


Declaration: ``cli_show_api_command`` `src/vlibmemory/vlib_api_cli.c line 195 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L195>`_


show api clients
-------------------------------------------------------------------------

.. code-block:: console

    Client information



Display current api client connections

Declaration: ``cli_show_api_clients_command`` `src/vlibmemory/vlib_api_cli.c line 206 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L206>`_

Implementation: ``vl_api_client_command``


show api dump
-------------------------------------------------------------------------

.. code-block:: console

    show api dump file <filename> [numeric | compare-current]



Displays a serialized API message decode table, sorted by message name



.. code-block:: console

    show api dump file <filename>
    
                                                   Message name    MsgID        CRC
    accept_session                                                    407   8e2a127e
    accept_session_reply                                              408   67d8c22a
    add_node_next                                                     549   e4202993
    add_node_next_reply                                               550   e89d6eed
    etc.
    



Compares a serialized API message decode table with the current image



.. code-block:: console

    show api dump file <filename> compare
    
    ip_add_del_route                                             definition changed
    ip_table_add_del                                             definition changed
    l2_macs_event                                                only in image
    vnet_ip4_fib_counters                                        only in file
    vnet_ip4_nbr_counters                                        only in file
    



Display a serialized API message decode table, compare a saved
decode table with the current image, to establish API differences.

Declaration: ``dump_api_table_file`` `src/vlibmemory/vlib_api_cli.c line 1545 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L1545>`_

Implementation: ``dump_api_table_file_command_fn``


show api histogram
-------------------------------------------------------------------------

.. code-block:: console

    show api histogram



Display the binary api sleep-time histogram

Declaration: ``cli_show_api_histogram_command`` `src/vlibmemory/vlib_api_cli.c line 65 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L65>`_

Implementation: ``vl_api_show_histogram_command``


show api message-table
-------------------------------------------------------------------------

.. code-block:: console

    Message Table



Display the current api message decode tables

Declaration: ``cli_show_api_message_table_command`` `src/vlibmemory/vlib_api_cli.c line 269 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L269>`_

Implementation: ``vl_api_message_table_command``


show api plugin
-------------------------------------------------------------------------

.. code-block:: console

    show api plugin



Display the plugin binary API message range table

Declaration: ``cli_show_api_plugin_command`` `src/vlibmemory/vlib_api_cli.c line 336 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L336>`_

Implementation: ``vl_api_show_plugin_command``


show api ring-stats
-------------------------------------------------------------------------

.. code-block:: console

    Message ring statistics



Display binary api message allocation ring statistics

Declaration: ``cli_show_api_ring_command`` `src/vlibmemory/memory_api.c line 916 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/memory_api.c#L916>`_

Implementation: ``vl_api_ring_command``


show api trace-status
-------------------------------------------------------------------------

.. code-block:: console

    Display API trace status



Display the current api message tracing status

Declaration: ``cli_show_api_status_command`` `src/vlibmemory/vlib_api_cli.c line 218 <https://github.com/FDio/vpp/blob/master//src/vlibmemory/vlib_api_cli.c#L218>`_

Implementation: ``vl_api_status_command``

