.. _clicmd_src_plugins_l3xc:

===============================================================
L3xc cli reference
===============================================================

l3xc
-------------------------------------------------------------------------

.. code-block:: console

    l3xc [add|del] <INTERFACE> via ...


Declaration: ``l3xc_cmd_node`` `src/plugins/l3xc/l3xc.c line 271 <https://github.com/FDio/vpp/blob/master//src/plugins/l3xc/l3xc.c#L271>`_

Implementation: ``l3xc_cmd``


show l3xc
-------------------------------------------------------------------------

.. code-block:: console

    show l3xc


Declaration: ``l3xc_show_cmd_node`` `src/plugins/l3xc/l3xc.c line 334 <https://github.com/FDio/vpp/blob/master//src/plugins/l3xc/l3xc.c#L334>`_

Implementation: ``l3xc_show_cmd``

