.. _clicmd_src_vnet_ethernet:

===============================================================
ARP and Loopback CLI
===============================================================

create loopback interface
-------------------------------------------------------------------------

.. code-block:: console

    create loopback interface [mac <mac-addr>] [instance <instance>]



Create a loopback interface. Optionally, a MAC Address can be
provided. If not provided, de:ad:00:00:00:<loopId> will be used.

The following two command syntaxes are equivalent:


.. code-block:: console

    loopback create-interface [mac <mac-addr>] [instance <instance>]




.. code-block:: console

    create loopback interface [mac <mac-addr>] [instance <instance>]


Example of how to create a loopback interface:


.. code-block:: console

    create loopback interface



Declaration: ``create_loopback_interface_command`` `src/vnet/ethernet/interface.c line 974 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/interface.c#L974>`_

Implementation: ``create_simulated_ethernet_interfaces``


delete loopback interface
-------------------------------------------------------------------------

.. code-block:: console

    delete loopback interface intfc <interface>



Delete a loopback interface.

The following two command syntaxes are equivalent:


.. code-block:: console

    loopback delete-interface intfc <interface>




.. code-block:: console

    delete loopback interface intfc <interface>


Example of how to delete a loopback interface:


.. code-block:: console

    delete loopback interface intfc loop0



Declaration: ``delete_loopback_interface_command`` `src/vnet/ethernet/interface.c line 1209 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/interface.c#L1209>`_

Implementation: ``delete_simulated_ethernet_interfaces``


delete sub-interface
-------------------------------------------------------------------------

.. code-block:: console

    delete sub-interface <interface>



Delete a sub-interface.

Example of how to delete a sub-interface:


.. code-block:: console

    delete sub-interface GigabitEthernet0/8/0.200



Declaration: ``delete_sub_interface_command`` `src/vnet/ethernet/interface.c line 1224 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/interface.c#L1224>`_

Implementation: ``delete_sub_interface``


loopback create-interface
-------------------------------------------------------------------------

.. code-block:: console

    loopback create-interface [mac <mac-addr>] [instance <instance>]



Create a loopback interface. Optionally, a MAC Address can be
provided. If not provided, de:ad:00:00:00:<loopId> will be used.

The following two command syntaxes are equivalent:


.. code-block:: console

    loopback create-interface [mac <mac-addr>] [instance <instance>]




.. code-block:: console

    create loopback interface [mac <mac-addr>] [instance <instance>]


Example of how to create a loopback interface:


.. code-block:: console

    loopback create-interface



Declaration: ``create_simulated_ethernet_interface_command`` `src/vnet/ethernet/interface.c line 955 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/interface.c#L955>`_

Implementation: ``create_simulated_ethernet_interfaces``


loopback delete-interface
-------------------------------------------------------------------------

.. code-block:: console

    loopback delete-interface intfc <interface>



Delete a loopback interface.

The following two command syntaxes are equivalent:


.. code-block:: console

    loopback delete-interface intfc <interface>




.. code-block:: console

    delete loopback interface intfc <interface>


Example of how to delete a loopback interface:


.. code-block:: console

    loopback delete-interface intfc loop0



Declaration: ``delete_simulated_ethernet_interface_command`` `src/vnet/ethernet/interface.c line 1191 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/interface.c#L1191>`_

Implementation: ``delete_simulated_ethernet_interfaces``


p2p_ethernet 
-------------------------------------------------------------------------

.. code-block:: console

    p2p_ethernet <intfc> <mac-address> [sub-id <id> | del]


Declaration: ``p2p_ethernet_add_del_command`` `src/vnet/ethernet/p2p_ethernet.c line 251 <https://github.com/FDio/vpp/blob/master//src/vnet/ethernet/p2p_ethernet.c#L251>`_

Implementation: ``vnet_p2p_ethernet_add_del``

