.. _clicmd_src_plugins_gbp:

===============================================================
Gbp cli reference
===============================================================

gbp bridge-domain
-------------------------------------------------------------------------

.. code-block:: console

    gbp bridge-domain [del] bd <ID> bvi <interface> [uu-fwd <interface>] [bm-flood <interface>] [flags <flags>]



Configure a GBP bridge-domain



.. code-block:: console

    gbp bridge-domain [del] bd <ID> bvi <interface> [uu-fwd <interface>] [bm-flood <interface>] [flags <flags>]
    
    



Declaration: ``gbp_bridge_domain_cli_node`` `src/plugins/gbp/gbp_bridge_domain.c line 444 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_bridge_domain.c#L444>`_

Implementation: ``gbp_bridge_domain_cli``


gbp contract
-------------------------------------------------------------------------

.. code-block:: console

    gbp contract [del] src-epg <ID> dst-epg <ID> acl-index <ACL>



Configure a GBP Contract



.. code-block:: console

    set gbp contract [del] src-epg <ID> dst-epg <ID> acl-index <ACL>
    
    



Declaration: ``gbp_contract_cli_node`` `src/plugins/gbp/gbp_contract.c line 630 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_contract.c#L630>`_

Implementation: ``gbp_contract_cli``


gbp endpoint
-------------------------------------------------------------------------

.. code-block:: console

    gbp endpoint del <handle> | [add] <interface> sclass <SCLASS> ip <IP> mac <MAC> [flags <flags>]



Configure a GBP Endpoint



.. code-block:: console

    gbp endpoint del <handle> | [add] <interface> sclass <SCLASS> ip <IP> mac <MAC> [flags <flags>]
    
    



Declaration: ``gbp_endpoint_cli_node`` `src/plugins/gbp/gbp_endpoint.c line 1154 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_endpoint.c#L1154>`_

Implementation: ``gbp_endpoint_cli``


gbp endpoint-group
-------------------------------------------------------------------------

.. code-block:: console

    gbp endpoint-group [del] epg <ID> bd <ID> rd <ID> [sclass <ID>] [<interface>]



Configure a GBP Endpoint Group



.. code-block:: console

    gbp endpoint-group [del] epg <ID> bd <ID> rd <ID> [sclass <ID>] [<interface>]
    
    



Declaration: ``gbp_endpoint_group_cli_node`` `src/plugins/gbp/gbp_endpoint_group.c line 312 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_endpoint_group.c#L312>`_

Implementation: ``gbp_endpoint_group_cli``


gbp ext-itf
-------------------------------------------------------------------------

.. code-block:: console

    gbp ext-itf [del] <interface> bd <ID> rd <ID> [anon-l3-out]
    



Add Group Based Interface as anonymous L3out interface



.. code-block:: console

    gbp interface [del] anon-l3out <interface> bd <ID>
    
    



Declaration: ``gbp_itf_anon_l3out_add_del_node`` `src/plugins/gbp/gbp_ext_itf.c line 223 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_ext_itf.c#L223>`_

Implementation: ``gbp_ext_itf_add_del_cli``


gbp route-domain
-------------------------------------------------------------------------

.. code-block:: console

    gbp route-domain [del] rd <ID> ip4-table-id <ID> ip6-table-id <ID> [ip4-uu <interface>] [ip6-uu <interface>]



Configure a GBP route-domain



.. code-block:: console

    gbp route-domain [del] rd <ID> ip4-table-id <ID> ip6-table-id <ID> [ip4-uu <interface>] [ip6-uu <interface>]
    
    



Declaration: ``gbp_route_domain_cli_node`` `src/plugins/gbp/gbp_route_domain.c line 367 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_route_domain.c#L367>`_

Implementation: ``gbp_route_domain_cli``


gbp subnet
-------------------------------------------------------------------------

.. code-block:: console

    gbp subnet [del] rd <ID> prefix <prefix> type <type> [<interface>] [sclass <sclass>]
    



Add Group Based Policy Subnets



.. code-block:: console

    gbp subnet [del] rd <ID> prefix <prefix> type <type> [<interface>] [sclass <sclass>]
    
    



Declaration: ``gbp_subnet_add_del`` `src/plugins/gbp/gbp_subnet.c line 406 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_subnet.c#L406>`_

Implementation: ``gbp_subnet_add_del_cli``


show gbp bridge-domain
-------------------------------------------------------------------------

.. code-block:: console

    show gbp bridge-domain
    



Show Group Based Policy Bridge_Domains and derived information



.. code-block:: console

    show gbp bridge_domain
    
    



Declaration: ``gbp_bridge_domain_show_node`` `src/plugins/gbp/gbp_bridge_domain.c line 480 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_bridge_domain.c#L480>`_

Implementation: ``gbp_bridge_domain_show``


show gbp contract
-------------------------------------------------------------------------

.. code-block:: console

    show gbp contract [src <SRC>] [dst <DST>]
    



Show Group Based Policy Contracts



.. code-block:: console

    show gbp contract
    
    



Declaration: ``gbp_contract_show_node`` `src/plugins/gbp/gbp_contract.c line 749 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_contract.c#L749>`_

Implementation: ``gbp_contract_show``


show gbp endpoint
-------------------------------------------------------------------------

.. code-block:: console

    show gbp endpoint
    



Show Group Based Policy Endpoints and derived information



.. code-block:: console

    show gbp endpoint
    
    



Declaration: ``gbp_endpoint_show_node`` `src/plugins/gbp/gbp_endpoint.c line 1352 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_endpoint.c#L1352>`_

Implementation: ``gbp_endpoint_show``


show gbp endpoint-group
-------------------------------------------------------------------------

.. code-block:: console

    show gbp endpoint-group
    



Show Group Based Policy Endpoint_Groups and derived information



.. code-block:: console

    show gbp endpoint_group
    
    



Declaration: ``gbp_endpoint_group_show_node`` `src/plugins/gbp/gbp_endpoint_group.c line 379 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_endpoint_group.c#L379>`_

Implementation: ``gbp_endpoint_group_show``


show gbp ext-itf
-------------------------------------------------------------------------

.. code-block:: console

    show gbp ext-itf
    



Show Group Based Policy external interface and derived information



.. code-block:: console

    show gbp ext-itf
    
    



Declaration: ``gbp_ext_itf_show_node`` `src/plugins/gbp/gbp_ext_itf.c line 270 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_ext_itf.c#L270>`_

Implementation: ``gbp_ext_itf_show``


show gbp recirc
-------------------------------------------------------------------------

.. code-block:: console

    show gbp recirc
    



Show Group Based Policy Recircs and derived information



.. code-block:: console

    show gbp recirc
    
    



Declaration: ``gbp_recirc_show_node`` `src/plugins/gbp/gbp_recirc.c line 264 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_recirc.c#L264>`_

Implementation: ``gbp_recirc_show``


show gbp route-domain
-------------------------------------------------------------------------

.. code-block:: console

    show gbp route-domain
    



Show Group Based Policy Route_Domains and derived information



.. code-block:: console

    show gbp route_domain
    
    



Declaration: ``gbp_route_domain_show_node`` `src/plugins/gbp/gbp_route_domain.c line 421 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_route_domain.c#L421>`_

Implementation: ``gbp_route_domain_show``


show gbp scanner
-------------------------------------------------------------------------

.. code-block:: console

    show gbp scanner



Show GBP scanner



.. code-block:: console

    show gbp scanner
    
    



Declaration: ``gbp_scanner_cli_node`` `src/plugins/gbp/gbp_scanner.c line 113 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_scanner.c#L113>`_

Implementation: ``gbp_scanner_cli``


show gbp subnet
-------------------------------------------------------------------------

.. code-block:: console

    show gbp subnet
    



Show Group Based Policy Subnets



.. code-block:: console

    show gbp subnet
    
    



Declaration: ``gbp_subnet_show_node`` `src/plugins/gbp/gbp_subnet.c line 571 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_subnet.c#L571>`_

Implementation: ``gbp_subnet_show``


show gbp vxlan
-------------------------------------------------------------------------

.. code-block:: console

    show gbp vxlan
    



Show Group Based Policy VXLAN tunnels



.. code-block:: console

    show gbp vxlan
    
    



Declaration: ``gbp_vxlan_show_node`` `src/plugins/gbp/gbp_vxlan.c line 618 <https://github.com/FDio/vpp/blob/master//src/plugins/gbp/gbp_vxlan.c#L618>`_

Implementation: ``gbp_vxlan_show``

