.. _clicmd_src_vpp_stats:

===============================================================
Stats cli reference
===============================================================

show statistics segment
-------------------------------------------------------------------------

.. code-block:: console

    show statistics segment [verbose]


Declaration: ``show_stat_segment_command`` `src/vpp/stats/stat_segment.c line 597 <https://github.com/FDio/vpp/blob/master//src/vpp/stats/stat_segment.c#L597>`_

Implementation: ``show_stat_segment_command_fn``

