.. _clicmd_extras_deprecated_vlib_unix_cj_c:

===============================================================
Circular Journal
===============================================================

cj
-------------------------------------------------------------------------

.. code-block:: console

    cj <enable | disable | dump>



Enable, disable the collection of diagnostic data into a
circular journal or dump the circular journal diagnostic data.
This is only useful if you, the developer, have written code to make
use of the circular journal.

When dumping the data it is formatted and sent to ``stderr`` of the
VPP process; when running VPP in ``unix interactive`` mode
this is typically the same place as the Debug CLI.

Declaration: ``cj_command`` `extras/deprecated/vlib/unix/cj.c line 270 <https://github.com/FDio/vpp/blob/master//extras/deprecated/vlib/unix/cj.c#L270>`_

Implementation: ``cj_command_fn``

