.. _clicmd_src_vnet_adj:

===============================================================
Adj cli reference
===============================================================

adjacency counters
-------------------------------------------------------------------------

.. code-block:: console

    adjacency counters [enable|disable]



Enable/disable per-adjacency counters. This is optional because it comes
with a non-negligible performance cost.

Declaration: ``adj_cli_counters_set_command`` `src/vnet/adj/adj.c line 783 <https://github.com/FDio/vpp/blob/master//src/vnet/adj/adj.c#L783>`_

Implementation: ``adj_cli_counters_set``


show adj
-------------------------------------------------------------------------

.. code-block:: console

    show adj [<adj_index>] [interface] [summary]



Show all adjacencies.


.. code-block:: console

    sh adj
    
    [@0]
    [@1]  glean: loop0
    [@2] ipv4 via 1.0.0.2 loop0: IP4: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@3] mpls via 1.0.0.2 loop0: MPLS: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@4] ipv4 via 1.0.0.3 loop0: IP4: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@5] mpls via 1.0.0.3 loop0: MPLS: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    



Declaration: ``adj_show_command`` `src/vnet/adj/adj.c line 739 <https://github.com/FDio/vpp/blob/master//src/vnet/adj/adj.c#L739>`_

Implementation: ``adj_show``


show adj nbr
-------------------------------------------------------------------------

.. code-block:: console

    show adj nbr [<adj_index>] [interface]



Show all neighbour adjacencies.


.. code-block:: console

    sh adj nbr
    
    [@2] ipv4 via 1.0.0.2 loop0: IP4: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@3] mpls via 1.0.0.2 loop0: MPLS_UNICAST: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@4] ipv4 via 1.0.0.3 loop0: IP4: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    [@5] mpls via 1.0.0.3 loop0: MPLS_UNICAST: 00:00:22:aa:bb:cc -> 00:00:11:aa:bb:cc
    



Declaration: ``ip4_show_fib_command`` `src/vnet/adj/adj_nbr.c line 1040 <https://github.com/FDio/vpp/blob/master//src/vnet/adj/adj_nbr.c#L1040>`_

Implementation: ``adj_nbr_show``

