.. _clicmd_src_vnet_udp:

===============================================================
Udp cli reference
===============================================================

show udp encap
-------------------------------------------------------------------------

.. code-block:: console

    show udp encap [ID]


Declaration: ``udp_encap_show_command`` `src/vnet/udp/udp_encap.c line 561 <https://github.com/FDio/vpp/blob/master//src/vnet/udp/udp_encap.c#L561>`_

Implementation: ``udp_encap_show``


show udp punt
-------------------------------------------------------------------------

.. code-block:: console

    show udp punt [ipv4|ipv6]


Declaration: ``show_tcp_punt_command`` `src/vnet/udp/udp_cli.c line 166 <https://github.com/FDio/vpp/blob/master//src/vnet/udp/udp_cli.c#L166>`_

Implementation: ``show_udp_punt_fn``


udp decap
-------------------------------------------------------------------------

.. code-block:: console

    udp decap [add|del] [ipv4|ipv6] <dst-port> next-proto <inner-protocol>



Register a port to decapsulate incoming UDP encapsulated packets.



.. code-block:: console

    
    udp decap add ipv4 1234 next-proto mpls
    




.. code-block:: console

    udp decap [add|del] [ipv4|ipv6] <dst-port> next-proto <inner-protocol>



Declaration: ``udp_decap_add_command`` `src/vnet/udp/udp_decap.c line 101 <https://github.com/FDio/vpp/blob/master//src/vnet/udp/udp_decap.c#L101>`_

Implementation: ``udp_decap_cli``


udp encap
-------------------------------------------------------------------------

.. code-block:: console

    udp encap [add|del] <id ID> <src-ip> <dst-ip> [<src-port>] <dst-port>  [src-port-is-entropy] [table-id <table>]


Declaration: ``udp_encap_add_command`` `src/vnet/udp/udp_encap.c line 555 <https://github.com/FDio/vpp/blob/master//src/vnet/udp/udp_encap.c#L555>`_

Implementation: ``udp_encap_cli``

