.. _clicmd_src_plugins_linux-cp:

===============================================================
Linux-cp cli reference
===============================================================

lcp create
-------------------------------------------------------------------------

.. code-block:: console

    lcp create <sw_if_index>|<if-name> host-if <host-if-name> netns <namespace> [tun]


Declaration: ``lcp_itf_pair_create_command`` `src/plugins/linux-cp/lcp_cli.c line 107 <https://github.com/FDio/vpp/blob/master//src/plugins/linux-cp/lcp_cli.c#L107>`_

Implementation: ``lcp_itf_pair_create_command_fn``


lcp default
-------------------------------------------------------------------------

.. code-block:: console

    lcp default netns [<namespace>]


Declaration: ``lcp_default_netns_command`` `src/plugins/linux-cp/lcp_cli.c line 147 <https://github.com/FDio/vpp/blob/master//src/plugins/linux-cp/lcp_cli.c#L147>`_

Implementation: ``lcp_default_netns_command_fn``


lcp delete
-------------------------------------------------------------------------

.. code-block:: console

    lcp delete <sw_if_index>|<if-name>


Declaration: ``lcp_itf_pair_delete_command`` `src/plugins/linux-cp/lcp_cli.c line 191 <https://github.com/FDio/vpp/blob/master//src/plugins/linux-cp/lcp_cli.c#L191>`_

Implementation: ``lcp_itf_pair_delete_command_fn``


show lcp
-------------------------------------------------------------------------

.. code-block:: console

    show lcp [phy <interface>]


Declaration: ``lcp_itf_pair_show_cmd_node`` `src/plugins/linux-cp/lcp_cli.c line 221 <https://github.com/FDio/vpp/blob/master//src/plugins/linux-cp/lcp_cli.c#L221>`_

Implementation: ``lcp_itf_pair_show_cmd``

