<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BFD module &mdash; The Vector Packet Processor v22.02-rc0-128-g4450b03ba
 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/rules.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IPFIX support" href="ipfix_doc.html" />
    <link rel="prev" title="IPSec (IP Security)" href="ipsec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> The Vector Packet Processor
            <img src="../../_static/fd-io_red_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v22.02-rc0-128-g4450b03ba

              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About VPP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/scalar-vs-vector-packet-processing.html">Scalar vs Vector packet processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/extensible.html">The Packet Processing Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/networkstack.html">Network Stack Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/hoststack.html">Host Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/developer.html">Additional features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/supported.html">Supported archs and OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/releasenotes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutvpp/featurelist.html">VPP Supported Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/containers/index.html">VPP with Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/simpleperf/index.html">VPP with Iperf3 and TRex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/vppcloud/index.html">VPP in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/vhost/index.html">VPP with Virtual Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/vmxnet3.html">VPP with VMware/Vmxnet3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/home_gateway.html">VPP as a Home Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/acls.html">Access Control Lists with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/networksim.html">Generating traffic with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/webapp.html">Web applications with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/container_test.html">Simulating networks with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/trafficgen.html">Stateless Traffic Gen with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/ikev2/index.html">IKEv2 with VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/contiv/index.html">VPP in kubernetes (Contiv/Deprecated)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/installing/index.html">Downloading and Installing VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/running/index.html">Running VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/progressivevpp/index.html">Progressive VPP Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/troubleshooting/index.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build-run-debug/index.html">Build, Run &amp; Debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corearchitecture/index.html">Core Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Core Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fib/index.html">The FIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="sr/index.html">Segment routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="punt.html">Punting Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipsec.html">IPSec (IP Security)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BFD module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-usage">General usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#echo-function">Echo function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demand-mode">Demand mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#admin-down">Admin-down</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bfd-implementation-notes">BFD implementation notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-module">Main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udp-module">UDP module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipfix_doc.html">IPFIX support</a></li>
<li class="toctree-l2"><a class="reference internal" href="span_doc.html">Switched Port Analyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mtu.html">MTU in VPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="sylog_doc.html">Syslog protocol support</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventviewer.html">Event-logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="selinux_doc.html">SELinux - VPP Custom SELinux Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugindoc/index.html">Adding a new plugin or feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devicedrivers/index.html">Device drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/overview.html">VPP Test Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">VPP extra tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing with VPP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/binapi/index.html">The binary API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/c/index.html">C api client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/cpp/index.html">C++ api client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/go/index.html">Go api (govpp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/rust/index.html">Rust api client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interfacing/libmemif/index.html">Memif library (libmemif)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/gitreview.html">Getting a Patch Reviewed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/writingdocs.html">Writing VPP Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/reportingissues/index.html">Reporting Bugs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debug CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli-reference/gettingstarted/index.html">Getting Started with the debug CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli-reference/interface/index.html">Interface Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli-reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration file</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/config_getting_started.html">Getting started with the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/reference.html">Configuration Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The Vector Packet Processor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Core Features</a> &raquo;</li>
      <li>BFD module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer/corefeatures/bfd_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bfd-module">
<span id="bfd-doc"></span><h1>BFD module<a class="headerlink" href="#bfd-module" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Bidirectional Forwarding Detection in VPP currently supports single-hop
UDP transport based on RFC 5880 and RFC 5881.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<section id="general-usage">
<h3>General usage<a class="headerlink" href="#general-usage" title="Permalink to this headline"></a></h3>
<p>BFD sessions are created using APIs only. The following CLIs are
implemented, which call the APIs to manipulate the BFD:</p>
<section id="show-commands">
<h4>Show commands:<a class="headerlink" href="#show-commands" title="Permalink to this headline"></a></h4>
<blockquote>
<div><p>show bfd [keys|sessions|echo-source]</p>
</div></blockquote>
<p>Show the existing keys, sessions or echo-source.</p>
</section>
<section id="key-manipulation">
<h4>Key manipulation<a class="headerlink" href="#key-manipulation" title="Permalink to this headline"></a></h4>
<section id="create-a-new-key-or-modify-an-existing-key">
<h5>Create a new key or modify an existing key<a class="headerlink" href="#create-a-new-key-or-modify-an-existing-key" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd key set conf-key-id type &lt;keyed-sha1|meticulous-keyed-sha1&gt;
secret</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>conf-key-id - local configuration key ID, used to uniquely identify
this key</p></li>
<li><p>type - type of the key</p></li>
<li><p>secret - shared secret (hex data)</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd key set conf-key-id 2368880803 type meticulous-keyed-sha1 secret
69d685b0d990cdba46872706dc</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>in-use key cannot be modified</p></li>
</ul>
</section>
<section id="delete-an-existing-key">
<h5>Delete an existing key<a class="headerlink" href="#delete-an-existing-key" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd key del conf-key-id</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>conf-key-id - local configuration key ID, used to uniquely identify
this key</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd key del conf-key-id 2368880803</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>in-use key cannot be deleted</p></li>
</ul>
</section>
<section id="create-a-new-plain-or-authenticated-bfd-session">
<h5>Create a new (plain or authenticated) BFD session<a class="headerlink" href="#create-a-new-plain-or-authenticated-bfd-session" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session add interface local-addr</p>
<address><p>peer-addr</p>
<address><p>desired-min-tx required-min-rx detect-mult [ conf-key-id bfd-key-id ]</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
<li><p>desired-min-tx - desired minimum tx interval (microseconds)</p></li>
<li><p>required-min-rx - required minimum rx interval (microseconds)</p></li>
<li><p>detect-mult - detect multiplier (must be non-zero)</p></li>
<li><p>conf-key-id - local configuration key ID</p></li>
<li><p>bfd-key-id - BFD key ID, as carried in BFD control frames</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session add interface pg0 local-addr fd01:1::1 peer-addr
fd01:1::2 desired-min-tx 100000 required-min-rx 100000 detect-mult 3
conf-key-id 1029559112 bfd-key-id 13</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>if conf-key-id and bfd-key-id are not specified, session is
non-authenticated</p></li>
<li><p>desired-min-tx controls desired transmission rate of both control
frames and echo packets</p></li>
</ul>
</section>
<section id="modify-bfd-session">
<h5>Modify BFD session<a class="headerlink" href="#modify-bfd-session" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session mod interface local-addr</p>
<address><p>peer-addr</p>
<address><p>desired-min-tx required-min-rx detect-mult</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
<li><p>desired-min-tx - desired minimum tx interval (microseconds)</p></li>
<li><p>required-min-rx - required minimum rx interval (microseconds)</p></li>
<li><p>detect-mult - detect multiplier (must be non-zero)</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session mod interface pg0 local-addr 172.16.1.1 peer-addr
172.16.1.2 desired-min-tx 300000 required-min-rx 200000 detect-mult
12</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>desired-min-tx controls desired transmission rate of both control
frames and echo packets</p></li>
</ul>
</section>
<section id="delete-an-existing-bfd-session">
<h5>Delete an existing BFD session<a class="headerlink" href="#delete-an-existing-bfd-session" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session del interface local-addr</p>
<address><p>peer-addr</p>
<address></div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session del interface pg0 local-addr 172.16.1.1 peer-addr
172.16.1.2</p>
</div></blockquote>
</section>
<section id="set-session-admin-up-or-admin-down">
<h5>Set session admin-up or admin-down<a class="headerlink" href="#set-session-admin-up-or-admin-down" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session set-flags interface local-addr</p>
<address><p>peer-addr</p>
<address><p>admin &lt;up|down&gt;</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
<li><p>admin - up/down based on desired action</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session set-flags admin down interface pg0 local-addr
172.16.1.1 peer-addr 172.16.1.2</p>
</div></blockquote>
</section>
<section id="activate-change-authentication-for-existing-session">
<h5>Activate/change authentication for existing session<a class="headerlink" href="#activate-change-authentication-for-existing-session" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session auth activate interface local-addr</p>
<address><p>peer-addr</p>
<address><p>conf-key-id bfd-key-id [ delayed &lt;yes|no&gt; ]</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
<li><p>conf-key-id - local configuration key ID</p></li>
<li><p>bfd-key-id - BFD key ID, as carried in BFD control frames</p></li>
<li><p>delayed - is yes then this action is delayed until the peer performs
the same action</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session auth activate interface pg0 local-addr 172.16.1.1
peer-addr 172.16.1.2 conf-key-id 540928695 bfd-key-id 239 delayed yes</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>see <a class="reference external" href="#delayed-option">Delayed option</a> for more information</p></li>
</ul>
</section>
<section id="deactivate-authentication-for-existing-session">
<h5>Deactivate authentication for existing session<a class="headerlink" href="#deactivate-authentication-for-existing-session" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp session auth deactivate interface local-addr</p>
<address><p>peer-addr</p>
<address><p>[ delayed &lt;yes|no&gt; ]</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface to which this session is tied to</p></li>
<li><p>local-addr - local address (ipv4 or ipv6)</p></li>
<li><p>peer-addr - peer address (ipv4 or ipv6, must match local-addr family)</p></li>
<li><p>delayed - is yes then this action is delayed until the peer performs
the same action</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp session auth deactivate interface pg0 local-addr 172.16.1.1
peer-addr 172.16.1.2</p>
</div></blockquote>
<p>Notes:</p>
<ul class="simple">
<li><p>see <a class="reference external" href="#delayed-option">Delayed option</a> for more information</p></li>
</ul>
</section>
<section id="set-echo-source-interface">
<h5>Set echo-source interface<a class="headerlink" href="#set-echo-source-interface" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp echo-source set interface</p>
</div></blockquote>
<p>Parameters:</p>
<ul class="simple">
<li><p>interface - interface used for getting source address for echo
packets</p></li>
</ul>
<p>Example:</p>
<blockquote>
<div><p>bfd udp echo-source set interface loop0</p>
</div></blockquote>
</section>
<section id="delete-echo-source-interface">
<h5>Delete echo-source interface<a class="headerlink" href="#delete-echo-source-interface" title="Permalink to this headline"></a></h5>
<blockquote>
<div><p>bfd udp echo-source del</p>
</div></blockquote>
<p>Example:</p>
<blockquote>
<div><p>bfd udp echo-source del</p>
</div></blockquote>
</section>
</section>
</section>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h3>
<p>BFD sessions should be authenticated for security purposes. SHA1 and
meticulous SHA1 authentication is supported by VPP. First,
authentication keys are configured in VPP and afterwards they can be
used by sessions.</p>
<p>There are two key IDs in the scope of BFD session:</p>
<ul class="simple">
<li><p>configuration key ID is the internal unique key ID inside VPP and is
never communicated to any peer, it serves only the purpose of
identifying the key</p></li>
<li><p>BFD key ID is the key ID carried in BFD control frames and is used
for verifying authentication</p></li>
</ul>
<section id="turning-auth-on-off">
<h4>Turning auth on/off<a class="headerlink" href="#turning-auth-on-off" title="Permalink to this headline"></a></h4>
<p>Authentication can be turned on or off at any time. Care must be taken
however, to either synchronize the authentication manipulation with
peer’s actions to avoid the session going down.</p>
<section id="delayed-option">
<h5>Delayed option<a class="headerlink" href="#delayed-option" title="Permalink to this headline"></a></h5>
<p>Delayed option is useful for synchronizing authentication changes with a
peer. If it’s specified, then authentication change is not performed
immediately. In this case, VPP continues to transmit packets using the
old authentication method (unauthenticated or using old sha1 key). If a
packet is received, which does not pass the current authentication, then
VPP tries to authenticate it using the new method (which might be none,
if deactivating authentication) and if it passes, then the new
authentication method is put in use.</p>
<p>The recommended procedure for enabling/changing/disabling session
authentication is:</p>
<ol class="arabic simple">
<li><p>perform authentication change on vpp’s side with delayed option set
to yes</p></li>
<li><p>perform authentication change on peer’s side (without delayed option)</p></li>
</ol>
<p>Notes:</p>
<ul class="simple">
<li><p>if both peers use delayed option at the same time, the change will
never be carried out, since none of the peers will see any packet
with the new authentication which could trigger the change</p></li>
<li><p>remote peer does not need to support or even be aware of this
mechanism for it to work properly</p></li>
</ul>
</section>
</section>
</section>
<section id="echo-function">
<h3>Echo function<a class="headerlink" href="#echo-function" title="Permalink to this headline"></a></h3>
<p>Echo function is used by VPP whenever a peer declares the willingness to
support it, echo-source is set and it contains a usable subnet (see
below). When echo function is switched on, the required min rx interval
advertised to peer is set to 1 second (or the configured value, if its
higher).</p>
<section id="echo-source-address">
<h4>Echo source address<a class="headerlink" href="#echo-source-address" title="Permalink to this headline"></a></h4>
<p>Because echo packets are only looped back (and not processed in any way)
by a peer, it’s necessary to set the source address in a way which
avoids packet drop due to spoofing protection by VPP. Per RFC, the
source address should not be in the subnet set on the interface over
which the echo packets are sent. Also, it must not be any VPP-local
address, otherwise the packet gets dropped on receipt by VPP. The
solution is to create a loopback interface with a (private) IPv4/IPv6
subnet assigned as echo-source. The BFD then picks an unused address
from the subnet by flipping the last bit and uses that as source address
in the echo packets, thus meeting RFC recommendation while avoiding
spoofing protection.</p>
<p>Example: if 10.10.10.3/31 is the subnet, then 10.10.10.2 will be used as
source address in (IPv4) echo packets</p>
</section>
</section>
<section id="demand-mode">
<h3>Demand mode<a class="headerlink" href="#demand-mode" title="Permalink to this headline"></a></h3>
<p>Demand mode is respected by VPP, but not used locally. The only scenario
when demand mode could make sense currently is when echo is active.
Because echo packets are inherently insecure against an adversary
looping them back a poll sequence would be required for slow periodic
connectivity verification anyway. It’s more efficient to just ask the
remote peer to send slow periodic control frames without VPP initiating
periodic poll sequences.</p>
</section>
<section id="admin-down">
<h3>Admin-down<a class="headerlink" href="#admin-down" title="Permalink to this headline"></a></h3>
<p>Session may be put admin-down at any time. This immediately causes the
state to be changed to AdminDown and remain so unless the session is put
admin-up.</p>
</section>
</section>
<section id="bfd-implementation-notes">
<h2>BFD implementation notes<a class="headerlink" href="#bfd-implementation-notes" title="Permalink to this headline"></a></h2>
<p>Because BFD can work over different transport layers, the BFD code is
separated into core BFD functionality - main module implemented in
bfd_main.c and transport-specific code implemented in bfd_udp.c.</p>
<section id="main-module">
<h3>Main module<a class="headerlink" href="#main-module" title="Permalink to this headline"></a></h3>
<p>Main module is responsible for handling all the BFD functionality
defined in RFC 5880.</p>
<section id="internal-api">
<h4>Internal API<a class="headerlink" href="#internal-api" title="Permalink to this headline"></a></h4>
<p>Internal APIs defined in bfd_main.h are called from transport-specific
code to create/modify/delete</p>
</section>
<section id="packet-receipt">
<h4>Packet receipt<a class="headerlink" href="#packet-receipt" title="Permalink to this headline"></a></h4>
<p>When a packet is received by the transport layer, it is forwarded to
main module (to main thread) via an RPC call. At this point, the
authentication has been verified, so the packet is consumed, session
parameters are updated accordingly and state change (if applicable).
Based on these, the timeouts are adjusted if required and an event is
sent to the process node to wake up and recalculate sleep time.</p>
</section>
<section id="packet-transmit">
<h4>Packet transmit<a class="headerlink" href="#packet-transmit" title="Permalink to this headline"></a></h4>
<p>Main module allocates a vlib_buffer_t, creates the required BFD frame
(control or echo in it), then calls the transport layer to add the
transport layer. Then a frame containing the buffer to the appropriate
node is created and enqueued.</p>
</section>
<section id="process-node">
<h4>Process node<a class="headerlink" href="#process-node" title="Permalink to this headline"></a></h4>
<p>Main module implements one process node which is a simple loop. The
process node gets next timeout from the timer wheel, sleeps until the
timeout expires and then calls a timeout routine which drives the state
machine for each session which timed out. The sleep is interrupted
externally via vlib event, when a session is added or modified in a way
which might require timer wheel manipulation. In this case the caller
inserts the necessary timeout to timer wheel and then signals the
process node to wake up early, handle possible timeouts and recalculate
the sleep time again.</p>
</section>
<section id="state-machine">
<h4>State machine<a class="headerlink" href="#state-machine" title="Permalink to this headline"></a></h4>
<p>Default state of BFD session when created is Down, per RFC 5880. State
changes to Init, Up or Down based on events like received state from
peer and timeouts. The session state can be set AdminDown using a binary
API, which prevents it from going to any other state, until this
limitation is removed. This state is advertised to peers in slow
periodic control frames.</p>
<p>For each session, the following timeouts are maintained:</p>
<ol class="arabic simple">
<li><p>tx timeout - used for sending out control frames</p></li>
<li><p>rx timeout - used for detecting session timeout</p></li>
<li><p>echo tx timeout - used for sending out echo frames</p></li>
<li><p>echo rx timeout - used for detecting session timeout based on echo</p></li>
</ol>
<p>These timeouts are maintained in cpu clocks and recalculated when
appropriate (e.g. rx timeout is bumped when a packet is received,
keeping the session alive). Only the earliest timeout is inserted into
the timer wheel at a time and timer wheel events are never deleted,
rather spurious events are ignored. This allows efficient operation,
like not inserting events into timing wheel for each packet received or
ignoring left-over events in case a bfd session gets removed and a new
one is recreated with the same session index.</p>
</section>
<section id="authentication-keys-management">
<h4>Authentication keys management<a class="headerlink" href="#authentication-keys-management" title="Permalink to this headline"></a></h4>
<p>Authentication keys are managed internally in a pool, with each key
tracking it’s use count. The removal/modification is only allowed if the
key is not in use.</p>
</section>
</section>
<section id="udp-module">
<h3>UDP module<a class="headerlink" href="#udp-module" title="Permalink to this headline"></a></h3>
<p>UDP module is responsible for:</p>
<ol class="arabic simple">
<li><p>public APIs/CLIs to configure BFD over UDP.</p></li>
<li><p>support code called by main module to encapsulate/decapsulate BFD
packets</p></li>
</ol>
<p>This module implements two graph nodes - for consuming ipv4 and ipv6
packets target at BFD ports 3874 and 3875.</p>
<section id="packet-receipt-1">
<span id="id1"></span><h4>Packet receipt<a class="headerlink" href="#packet-receipt-1" title="Permalink to this headline"></a></h4>
<p>BFD packet receipt receipt starts in the bfd udp graph nodes. Since the
code needs to verify IP/UDP header data, it relies on ip4-local (and
ip6-local) nodes to store pointers to the appropriate headers. First,
your discriminator is extracted from BFD packet and used to lookup the
existing session. In case it’s zero, the pair of IP addresses and
sw_if_index is used to lookup session. Then, main module is called to
verify the authentication, if present. Afterwards a check is made if the
IP/UDP headers are correct. If yes, then an RPC call is made to the main
thread to consume the packet and take action upon it.</p>
</section>
<section id="packet-transmission">
<h4>Packet transmission<a class="headerlink" href="#packet-transmission" title="Permalink to this headline"></a></h4>
<p>When process node decides that there is a need to transmit the packet,
it creates a buffer, fills the BFD frame data in and calls the UDP
module to add the transport layer. This is a simple operation for the
control frames consisting of just adding UDP/IP headers based on session
data. For echo frames, an additional step, looking at the echo-source
interface and picking and address is performed and if this fails, then
the packet cannot be transmitted and an error is returned to main
thread.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipsec.html" class="btn btn-neutral float-left" title="IPSec (IP Security)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipfix_doc.html" class="btn btn-neutral float-right" title="IPFIX support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2021, Linux Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>